WPFUI/Views/FirstChildView.xaml

<UserControl x:Class="WPFUI.Views.FirstChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="12" 
             cal:Message.Attach="[Event Loaded] = [Action InitializeProperties()]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Generate Job Packet" FontSize="18" FontWeight="Bold"/>
        <WindowsFormsHost x:Name="WFHost" Grid.Column ="6" Grid.Row ="1">

        </WindowsFormsHost>

        <!-- Row 2 -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Work Order:" Margin="0,15,0,5"/>
        <TextBox Text="{Binding Path=WorkOrder, Mode=TwoWay}" cal:Message.Attach="[Event LostFocus] = [Action AssignPropWorkOrderChange()]" Grid.Column="2" Grid.Row="2" Margin="0,15,0,5" MinWidth="70" />
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Part Number:" Margin="0,15,10,5"/>
        <TextBox Text="{Binding Path=PartNumber, Mode=TwoWay}" Grid.Column="5" Grid.Row="2" Margin="0,15,0,5" MinWidth="70" />
        
        <!-- Row 3 -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Part Number:" Margin="0,5"/>
        <TextBlock x:Name="PartNumber" Grid.Column="2" Grid.Row="3" Text="tbd" Margin="0,5"/>
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" cal:Message.Attach="[Event Click] = [Action CreateDrawingPDF()]">Get Drawing</Button>

        <!-- Row 4 -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Order Qty:" Margin="0,5"/>
        <TextBlock x:Name="OrderQty" Grid.Column="2" Grid.Row="4" Text="tbd" Margin="0,5"/>

        <!-- Row 5 -->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Std Cycle:" Margin="0,5"/>
        <TextBlock x:Name="StdCycle" Grid.Column="2" Grid.Row="5" Text="tbd" Margin="0,5"/>

        <!-- Row 6 -->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Setup Hours:" Margin="0,5"/>
        <TextBlock x:Name="SetupHours" Grid.Column="2" Grid.Row="6" Text="tbd" Margin="0,5"/>

        <!-- Row 7 -->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Raw Material:" Margin="0,5,10,5"/>
        <TextBlock x:Name="RawMaterial" Grid.Column="2" Grid.Row="7" Text="tbd" Margin="0,5"/>

        <!-- Row 8 -->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Piece Weight:" Margin="0,5"/>
        <TextBlock x:Name="PieceWeight" Grid.Column="2" Grid.Row="8" Text="tbd" Margin="0,5"/>

        <!-- Row 9 -->
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" cal:Message.Attach="[Event Click] = [Action CreateJobPacket()]">Create Job Packet</Button>
        


    </Grid>
</UserControl>
